<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toxic Chemicals</title>
    <script src="../comps/greenbar.js"></script> 
    <script src="../comps/headerimage.js"></script> 
    <script src="../comps/clothingimage.js"></script>
    <script src="../comps/bodytext.js"></script> 
</head>
<body>

<green-bar></green-bar>
<green-bar
text="Fast Fashion Topics"
></green-bar>

<header-image></header-image>

<clothing-image></clothing-image>

<body-text></body-text>
<body-text
text="Hi"
></body-text>

</body>
</html>
